<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Isac Developer</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <div class="links">
      <a href="/">Sobre</a>
      <a href="/">Aulas</a>
    </div>

    <div id="wrapper">
      <img src="https://avatars.githubusercontent.com/u/56745096?s=460&u=03fdf19f1cc3ae3ada14eb6aacdf935ef476734d&v=4" alt="Isac Santos">
    
    </div>
  </header>
</body>
</html>